# Smart-Card-Project

./: README.md  pom.xml
.run/: App.run.xml  Compile Applet.run.xml  List.run.xml  Update Card.run.xml  Upload.run.xml  Vending Machine.run.xml  Verification Server.run.xml
applet/: .gitignore  pom.xml
applet/src/main/java/fr/polytech/unice/: App.java  CardApplet.java
applet/src/test/java/fr/polytech/unice/: AppTest.java  CardAppletTest.java
applet/utils/: Common.properties
java-card/: README.md  build.xml  pom.xml
java-card/src/main/java/polytech/: CardApplet.java
java-card/utils/: common.properties  list.gp  upload.gp
vending-machine/: README.md  pom.xml
vending-machine/src/main/java/fr/polytech/unice/: App.java  SignalEmitter.java  VendingMachine.form  VendingMachine.java  VendorMachine.java
verification-server/: README.md  pom.xml
verification-server/src/main/java/fr/polytech/unice/: App.java  JavaCardTerminal.java  VerificationServer.java
verification-server/src/main/java/fr/polytech/unice/api/: ApiHandler.java  CryptographicWallet.java  HTTP_METHOD.java  Request.java  Response.java  Route.java  Router.java  Routes.java  VerificationHandler.java
