<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.polytech.unice</groupId>
  <artifactId>smart-card</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>smart-card</name>
  <description>A simple smart-card.</description>
  <modules>
    <module>verification-server</module>
    <module>vending-machine</module>
    <module>java-card</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>Egate</groupId>
      <artifactId>api</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>Egate</groupId>
      <artifactId>captransf</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>Egate</groupId>
      <artifactId>converter</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>Egate</groupId>
      <artifactId>makeijc</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>Egate</groupId>
      <artifactId>offcardverifier</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
</project>
