<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.polytech.unice</groupId>
        <artifactId>smart-card</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>applet</artifactId>

    <name>applet</name>
    <description>A simple applet.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.2</maven.compiler.source>
        <maven.compiler.target>1.1</maven.compiler.target>
        <env.jc_home>${project.basedir}/src/main/resources/Egate</env.jc_home>
        <env.applet_aid_prefix>0xa0:0x40:0x41:0x42:0x43:0x44:0x45:0x46</env.applet_aid_prefix>
        <env.api_jar>${env.jc_home}/lib/api.jar</env.api_jar>
        <env.api_export_files>${env.jc_home}/lib/export_files</env.api_export_files>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>convert-class-to-cap</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.sun.javacard.converter.Converter</mainClass>
                            <arguments>
                                <argument>-verbose</argument>
                                <argument>-exportpath</argument>
                                <argument>${env.api_export_files}:fr.polytech.unice</argument>
                                <argument>-classdir</argument>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>-applet</argument>
                                <argument>${env.applet_aid_prefix}:0x1:0x2</argument>
                                <argument>CardApplet</argument>
                                <argument>fr.polytech.unice</argument>
                                <argument>${env.applet_aid_prefix}</argument>
                                <argument>1.0</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jc221</groupId>
            <artifactId>api</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>jc221</groupId>
            <artifactId>converter</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>jc221</groupId>
            <artifactId>offcardverifier</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>Egate</groupId>
            <artifactId>api</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>Egate</groupId>
            <artifactId>captransf</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>Egate</groupId>
            <artifactId>converter</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>Egate</groupId>
            <artifactId>makeijc</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>Egate</groupId>
            <artifactId>offcardverifier</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>